phase1:
	Keeplogin						 Done
	modify User Profile					 Done
 	User Edit Profile 
	Sync
	login page with sign up : make sure email not registered before	
	Keep signing it





read profile from local incase no internet
when update/edit go edit both local and firebase


------------------------------------------------------------
Order History with tracking/status page
Use Firebase
------------------------------------------------------------
Payment and order tracking page
	
	On the tracking page, you should display the status of the trip (pending, approved,completed, etc.)
------------------------------------------------------------
Cart page <review order / make payment>
	* A cart page to review the order and make payments
	= details of ride 
	= choose payment method
	= button for confirmation -> returns you to homepage
The payment page is basically for choosing the payment method. Once the trip is 
booked, the amount is added to your card. This amount should only be deducted 
after completing the trip.
-----------------------------------------------------------
Profile page
	= Details
	= search for offline support of firebase

Use Room database or SQlite for profile data
-------------------------------------------------------------
Ride:<Source & distination>

status of the ride (completed / inservice / requested / etc...)

decided by the driver

For the start ride, the source could be anywhere, and the destination is Gate 3/4.

For the end ride, the source is Gate 3/4, and the destination is anywhere.

There are time constraints to reserve any trip (Customers who need a ride at 7:30 must reserve their seat before 10:00 pm the previous day. Customers who need a ride from campus at 5:30 pm must reserve their seat before 1:00 pm on the same day).

Cost It’s flexible. You could either set a fixed cost or calculate it based on the distance.If 
calculated based on the distance between the source and destination, a map API 
might be needed.
You might also add functionality for the driver to set the cost himself.

-------------------------------------------------------
Need to implement local Storage:

Local may be for Previous ordered Rides
---------------------------------------------------------

Time constrains:

Web application for drivers to confirm orders and update status data. Order must be 
confirmed before 11:30 pm for morning ride and before 4:30 pm for afternoon ride

Customers who need a ride at 7:30 must 
reserve their seat before 10:00 pm previous day. Customers who need a ride from campus at 5:30 
pm must reserve their seat before 1:00 pm same da


----------------------QUESTIONS-----------------------------------
Test Account:

	Profile ?
	Features ?



