-------------------------------------------------------------------------
Future Improvements							-
= authentication in separate file					-
= Modular file for profile						-
= refresh when drag page down						-
= add driver mobile to node route					-
-------------------------------------------------------------------------
phase1:	(Profile Page)							-
	Keeplogin						Done	-
	modify User Profile					Done	-
 	User Edit Profile 					Done	-
	Email not registered before				Done	-
	sync{							Done	-
	step1:write in the local database				-
	step2:check internet connection					-
	step3:read from local DB when no internet 			-
									-
	read profile from local in case no internet			-
	when update/edit go edit both local and firebase}		-
-------------------------------------------------------------------------
Phase2: 								-
-Driver Application							-
*make authentication for rider/ SignUp / Login page		Done	-		
*modify the route node to include : 				Done	-
 Ridername/Price/trip status/From/To/Time				-
									-
Cart page 								-
       goal A cart page to review the order and make payments		-
	= details of ride {from, to, price, time,}		Done	-		
	= choose payment method					ASK	-		
	= button for confirmation -> returns you to homepage	Done	-
			and add node has passengersIDs		Done	-
			and increment counter of passengers	Done	-
-------------------------------------------------------------------------
phase3:									-
Passenger								-
Fix bug only one passegner ID is added to route			Done	-
Each passenger can reserve only once				Done	-
show status of the trip in home screen				Done	-
Driver:									-
Handling adding ride to meet the provided trip times		Done	-
-------------------------------------------------------------------------
Phase4:									-
HomeScreen shows The Driver rides only					-
-Add driver ID to the route					Done	-
-filter based on driverID					Done	-
-create page so driver can access the created route to			-
			- change status	buttons			Done	-
			- show passengers 			Done	-
			- Accept Passengers logic		Done	-
			- Change status to fully booked when 4 	Done	-
				passengers accepted			-
			-OrderHistory page			Done	-
-------------------------------------------------------------------------
Phase5:									-
			-Reject Passengers logic		Done	- 
			-Payment and order tracking page.	Done	-
-------------------------------------------------------------------------
Phase6:									-
			-UI of accept/reject in both 		Done	-
			-Time constrainsof 	 		Done	-
			-Profile Driver				Done	-
			-remove upcomming rides			Done	-
			-test account				Done	-
			-improvements					-
-------------------------------------------------------------------------







----------------------QUESTIONS----------------------------------
-Test Account:							-
-								-
-	Profile ?						-
-	Features {reserve trip/track trip/profile}		-
-Idea: create manual entity for it in the realtime database	-
-----------------------------------------------------------------



