-------------------------------------------------------------------------
Future Improvements							-
= authentication in separate file					-
= Modular file for profile						-
= refresh when drag page down						-
= add driver mobile to node route					-
= at first accept from the driver the accepted passenger dosent appear	-
	directly go out and reenter					-
-------------------------------------------------------------------------
phase1:	(Profile Page)							-
	Keeplogin						Done	-
	modify User Profile					Done	-
 	User Edit Profile 					Done	-
	Email not registered before				Done	-
	sync{							Done	-
	step1:write in the local database				-
	step2:check internet connection					-
	step3:read from local DB when no internet 			-
									-
	read profile from local in case no internet			-
	when update/edit go edit both local and firebase}		-
-------------------------------------------------------------------------
Phase2: 								-
-Driver Application							-
*make authentication for rider/ SignUp / Login page		Done	-		
*modify the route node to include : 				Done	-
 Ridername/Price/trip status/From/To/Time				-
									-
Cart page 								-
       goal A cart page to review the order and make payments		-
	= details of ride {from, to, price, time,}		Done	-		
	= choose payment method					ASK	-		
	= button for confirmation -> returns you to homepage	Done	-
			and add node has passengersIDs		Done	-
			and increment counter of passengers	Done	-
-------------------------------------------------------------------------
phase3:									-
Passenger								-
Fix bug only one passegner ID is added to route			Done	-
Each passenger can reserve only once				Done	-
show status of the trip in home screen				Done	-
Driver:									-
Handling adding ride to meet the provided trip times		Done	-
-------------------------------------------------------------------------
Phase4:
HomeScreen shows The Driver rides only
-Add driver ID to the route					Done
-filter based on driverID					Done
-create page so driver can access the created route to
			- change status	buttons			Done
			- show passengers 			Done	
			- Accept Passengers logic		Done
			- Change status to fully booked when 4 	Done
				passengers accepted
			-OrderHistory page

-------------------------------------------------------------------------

Time constrains:

#drivers to confirm orders and update status data. Order must be 
	confirmed before 11:30 pm for morning ride and before 4:30 pm for afternoon ride



Customers who need a ride at 7:30 must 
reserve their seat before 10:00 pm previous day. Customers who need a ride from campus at 5:30 
pm must reserve their seat before 1:00 pm same da
-----------------------------------------------------------------------------

previous registered rides history
upcomming registered rides/tracking & status 
payment and order tracking page

---------------------------------------

Order History with tracking/status page
Use Firebase

------------------------------------------------------------------------------------





----------------------QUESTIONS----------------------------------
-Test Account:							-
-								-
-	Profile ?						-
-	Features ?						-
-Idea: create manual entity for it in the realtime database	-
-----------------------------------------------------------------



